#!/usr/bin/env python
PACKAGE = "opencv3mixing"

from dynamic_reconfigure.parameter_genetator_catkin import *

gen = ParameterGenerator()

gen.add("low_h", int_t, 0, "The lower 'h' parameter", 0, 0, 255)
gen.add("low_s", int_t, 0, "The lower 's' parameter", 0, 0, 255)
gen.add("low_v", int_t, 0, "The lower 'v' parameter", 0, 0, 255)
gen.add("up_h", int_t, 0, "The upper 'h' parameter", 255, 0, 255)
gen.add("up_s", int_t, 0, "The upper 's' parameter", 255, 0, 255)
gen.add("up_v", int_t, 0, "The upper 'v' parameter", 255, 0, 255)

exit(gen.generate(PACKAGE, "color_detector", "ColorThreshold"))