#!/usr/bin/env python
PACKAGE = "opencv3mixing"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add( "low_h", int_t, 0, "The lower 'h' parametor",   0, 0, 255)
gen.add( "low_s", int_t, 0, "The lower 's' parametor",   0, 0, 255)
gen.add( "low_v", int_t, 0, "The lower 'v' parametor",   0, 0, 255)
gen.add("high_h", int_t, 0, "The upper 'h' parametor", 255, 0, 255)
gen.add("high_s", int_t, 0, "The upper 's' parametor", 255, 0, 255)
gen.add("high_v", int_t, 0, "The upper 'v' parametor", 255, 0, 255)

exit(gen.generate(PACKAGE, "color_detector", "ColorThreshold"))
