#!/usr/bin/env python
PACKAGE = "opencv3mixing"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("center_h", int_t, 0, "The center of 'h' parametor",  0, 0, 360)
gen.add("center_s", int_t, 0, "The center of 's' parametor", 50, 0, 100)
gen.add("center_v", int_t, 0, "The center of 'v' parametor", 50, 0, 100)

gen.add( "range_h", int_t, 0, "The range of 'h' parametor",  90, 0, 180)
gen.add( "range_s", int_t, 0, "The range of 's' parametor", 100, 0, 100)
gen.add( "range_v", int_t, 0, "The range of 'v' parametor", 100, 0, 100)

exit(gen.generate(PACKAGE, "color_detector", "ColorThreshold"))
