#!/usr/bin/env python
PACKAGE = "opencv3mixing"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("begin", int_t, 0,  "The beginning row",   0,   0, 240)
gen.add("end",   int_t, 0,     "The ending row", 380, 240, 380)
gen.add("size",  int_t, 0, "The size of square",  10,  15, 100)

gen.add( "threshold", int_t, 0, "The threshold of avarage", 100, 200, 255)
gen.add("row_stride", int_t, 0, "The row stride of square",   1,   1,  20)
gen.add("col_stride", int_t, 0, "The col stride of square",   1,   1,  20)

exit(gen.generate(PACKAGE, "color_detector", "OrangeColSender"))
